Source: libdbd-mysql-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: gregor herrmann <gregoa@debian.org>,
           Ansgar Burchardt <ansgar@debian.org>,
           Xavier Guimard <yadd@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 12),
               default-libmysqlclient-dev (>= 1.0.5),
               default-mysql-server <!nocheck>,
               libdbi-perl,
               libdevel-checklib-perl (>= 1.09),
               libssl-dev,
               libtest-deep-perl <!nocheck>,
               perl,
               procps <!nocheck>,
               zlib1g-dev
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdbd-mysql-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdbd-mysql-perl.git
Homepage: https://dbi.perl.org/

Package: libdbd-mysql-perl
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends},
         libdbi-perl
Description: Perl5 database interface to the MariaDB/MySQL database
 DBD::mysql is the Perl5 Database Interface driver for the MariaDB/MySQL
 database. In other words: DBD::mysql is an interface between the Perl
 programming language and the MySQL programming API that comes with the
 MariaDB/MySQL relational database management system. Most functions provided by
 this programming API are supported. Some rarely used functions are
 missing, mainly because no one ever requested them. However supported
 features include: compression of data between server and client; timeouts;
 SSL; prepared statement support; server administration such as creating
 and dropping databases and restarting the server; auto-reconnection;
 utf8; bind type guessing; bind comment placeholders; automated insert ids;
 transactions; multiple result sets and multithreading.
